# Retro

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/retro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retro/: Main.java  MainActivity.java
app/src/main/java/com/example/retro/adapters/: CustomAdapter.java  PhotolistAdapter.java  UserAdapter.java
app/src/main/java/com/example/retro/factory/: RestApiFactory.java  RetrofitInstance.java
app/src/main/java/com/example/retro/interfaces/: GetDataService.java  RestApi.java  UserDataService.java
app/src/main/java/com/example/retro/models/: RetroPhoto.java  User.java
app/src/main/java/com/example/retro/network/: RetrofitClientInstance.java
app/src/main/res/layout/: activity_main.xml  custom_row.xml  user_list_item.xml
app/src/main/res/values/: strings.xml
